<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/303cfa3150.js" crossorigin="anonymous"></script>
    <title>Interior Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

   
    <header> 
        <nav class="Barmenu">
            <nav class="menu">
                <h2>Company<BR />Name</h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Showcase</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Designers</a></li>
                    <li><a href="#">Packages</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </nav>    
    </header>
    <SECTion>
        <div class="titre">
        <h1><B>Interior Design</B></h1>
        <h3>Showcase.</h3>
        <div class="main-1"></div><br>
        </div><br>
            <div class="img">
            <div class="single1-img"> <img src="img/PIC1.jpg" alt="MA" class="image1"></div>
            <div class="single2-img"> <img src="img/PIC2.jpg" alt="MA" class="image1"></div>
            <div class="single3-img"> <img src="img/PIC3.jpg" alt="MA" class="image2"></div>
            <div class="single4-img"> <img src="img/PIC4.jpg" alt="MA" class="image2"></div>
            <div class="single5-img"> <img src="img/PIC5.jpg" alt="ME" class="image2"></div>
            <div class="single6-img"> <img src="img/PIC6.jpg" alt="ME" class="image2"></div>
            </div>
            <div class="paragra">
               <br> <h3>Services.</h3> <br>
               <div class="main-1"></div><br>
                <br><P>We are a interior design service that focus on what's best for your home and what's best for you!

                    Some text about our services - what we do and what we offer. We are lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </P>
            </div>
                    <div class="disign">
                       <br> <h3>Designers.</h3>
                       <div class="main-1"></div><br>
                        <P>
                            <br> The best team in the world.<br>

                            We are lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </P><br>
                        <H4>Our designers are thoughtfully chosen:</H4>
                    </div>
                     <div class="CARD">
                            <DIV class="card1">
                                    <div class="card-image card2"></div>
                                <h5>John Doe</h5>
                                <H6>CEO & Founder</H6>
                                <div class="pcard">
                                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                                </div>
                            </DIV>
                            <DIV class="card1">
                              <div class="card-image card3"></div> 
                                <h5>Jane Doe</h5>
                                <H6>Designer</H6>
                                    <div class="pcard">
                                        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                                    </div>
                                

                            </DIV>
                          <DIV class="card1">
                             <div class="card-image card4"></div>
                              <h5>Mike Ross</h5>
                              <h6>Architect</h6>
                                  <div class="pcard">
                                     <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                                  </div>  
                            </DIV>
                     </div>
                     <div class="Packages">
                             <h3>Packages.</h3>
                             <div class="main-1"></div><br>
                            <br><p> Some text our prices. Lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure </p>
                     </div> <br>
                  <div>
                        <div class="table-box">
                            <ul class="TAB">
                                 <li class="basic">Basic</li>
                                 <li>Floorplanning</li>
                                 <li>10 hours support</li>
                                 <li>Photography</li>
                                 <li>20% furniture discount</li>
                                 <li>Good deals</li>
                                 <li class="DOLLAR1">$ 199
                                    per room</li>
                                 <LI ><button class="BUTTON1"> sign UP</button></LI>   
                                
                                
                            </ul>
                        </div>
                        <div class="tabl-box2">
                            <ul class="TAB">
                                <li class="Pro">Pro</li>
                                 <li>Floorplanning</li>
                                 <li>50 hours support</li>
                                 <li>Photography</li>
                                 <li>50% furniture discount</li>
                                 <li>Good deals</li>
                                 <li class="DOLLAR2">$ 249
                                    per room</li>
                                <LI ><button class="BUTTON2"> sign UP</button></LI>   
                            </ul>

                        </div>
                  </div>
                                 <div class="contact"> 
                                    <br> <h3>Contact.</h3>
                                    <div class="main-1"></div><br>
                                        <br><p>Do you want us to style your home? Fill out the form and fill me in with the details :) We love meeting new people!</p>

                                            <form class="input">
                                                <p>name</p>
                                                <input type="name"> <br><br>
                                                <p>Email</p>
                                                <input type="email"><br><br>
                                                <p>Message</p>
                                                <input type="message"><br>
                                            </form><br>
                                            <button class="Send">Send message</button>
                                 </div>
                                 <div class="icon">
                                     <footer>
                                           <a href="#"><i class="fa-brands fa-facebook" id="iconf"></i></a>
                                           <a href="#"><i class="fa-brands fa-telegram"></i></a>
                                           <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                                           <a href="#"><i class="fa-brands fa-square-whatsapp"></i></a>
                                     </footer> 
                                 </div>


                       
        </SEction>
        
</body>
</html>